base.Url = http://localhost:8080

#SQL
spring.datasource.url= jdbc:mysql://localhost:3306/cinema?useSSL=false
spring.datasource.username=root
spring.datasource.password=02102000

# Hibernate proteins
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.time-zone=Asia/Ho_Chi_Minh

#Swagger
springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lcminhthpt2000@gmail.com
spring.mail.password=skglnkyhjzplgole
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Async
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20

management.endpoints.web.exposure.include=*

#Paypal
paypal.baseUrl=https://api-m.sandbox.paypal.com
paypal.clientId=AabE_x7XnNx7X_9P0CU1xzSjGdlpqTDLFkxIQH5Wg9bNlJu3VyJXisnmByuiFBpejFzOlFT2k49htbPL
paypal.secret=EBlY_6OzfVT5_zNq7w4edgH8zQhFS5KOu_DHNtSIRb3dIxDTdER2PIpIwZQoAPH3_XDswoOiDED8fr8W
paypal.checkout=/v2/checkout/orders
paypal.accessToken=/v1/oauth2/token
paypal.returnUrl=/paypal/success
paypal.brandName=MINH CINEMA
paypal.cancelUrl=/paypal/cancel
paypal.payee.email=sb-qkjft27117822@business.example.com

#Money
money.currency=USD
money.fee=0.05
money.transToUSD=0.00005

#Ticket
ticket.priceNormal=60000
ticket.priceVip=75000
